.map-item-box {
  opacity: 0;
  position: absolute;
  width: 160px;
  height: 80px;
  display: inline-block;
  div {
    cursor: pointer;
    background-color: rgba(54, 52, 52, 0.5);
    min-width: 80px;
    border-radius: 2px;
    box-shadow: 1px 1px 5px #000;
    color: #fff;
    padding: 2px;
    text-align: center;
    font-size: 20px;
    // font-family: '宋体';
    white-space: nowrap;
    a {
      color: #fff;
    }
  }
  .map-b-time {
    position: absolute;
    left: 80%;
    top: -68px;
    animation: 3s ease-in-out 0s infinite alternate none running
      live2d-widget-dialog-tingle;
  }

  .map-b-title {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    // animation: 4s ease-in-out 0s infinite alternate none running live2d-widget-dialog-tingle;
  }
  .map-b-title:hover a {
    color: rgb(173, 230, 195);
  }
  .map-b-title::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 80px;
    background-color: rgb(201, 57, 214);
    top: 11px;
    left: 70%;
    transform: rotatez(-65deg);
    box-shadow: 1px 1px 3px #000;
  }
  .map-b-title::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 80px;
    background-color: rgb(201, 57, 214);
    bottom: 11px;
    left: 70%;
    transform: rotatez(65deg);
    box-shadow: 1px 1px 3px #000;
  }
  .map-b-Tag {
    position: absolute;
    bottom: -68px;
    left: 80%;
    animation: 3s ease-in-out 0s infinite alternate none running
      live2d-widget-dialog-tingle;
  }
}
@keyframes rights {
  0% {
    opacity: 0;
    right: 0;
  }
  100% {
    opacity: 1;
    right: 30%;
  }
}

.map-item-box-left {
  opacity: 0;
  position: absolute;
  width: 160px;
  height: 80px;
  display: inline-block;
  div {
    cursor: pointer;
    background-color: rgba(54, 52, 52, 0.5);
    min-width: 80px;
    border-radius: 2px;
    box-shadow: 1px 1px 5px #000;

    color: #fff;
    padding: 2px;
    text-align: center;
    font-size: 20px;
    // font-family: '宋体';
    white-space: nowrap;
    a {
      color: #fff;
    }
  }
  .map-b-time {
    position: absolute;
    left: -80%;
    top: -68px;
    animation: 3s ease-in-out 0s infinite alternate none running
      live2d-widget-dialog-tingle;
  }

  .map-b-title {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    // animation: 4s ease-in-out 0s infinite alternate none running live2d-widget-dialog-tingle;
  }
  .map-b-title:hover a {
    color: rgb(173, 183, 230);
  }
  .map-b-title::after {
    content: '';
    position: absolute;
    width: 2px;
    height: 80px;
    background-color: rgb(201, 57, 214);
    top: 11px;
    left: 0;
    transform: rotatez(65deg);
    box-shadow: 1px 1px 3px #000;
  }
  .map-b-title::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 80px;
    background-color: rgb(201, 57, 214);
    bottom: 11px;
    left: 0;
    transform: rotatez(-65deg);
    box-shadow: 1px 1px 3px #000;
  }
  .map-b-Tag {
    position: absolute;
    bottom: -68px;
    left: -80%;
    animation: 3s ease-in-out 0s infinite alternate none running
      live2d-widget-dialog-tingle;
  }
}

@keyframes lefts {
  0% {
    opacity: 0;
    left: 0;
  }
  100% {
    opacity: 1;
    left: 30%;
  }
}
.map-Box-container {
  // animation: name duration timing-function delay iteration-count direction forwards;
  position: relative;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  // padding: 20px 0;
  .map-midde-line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    // min-height: 400px;
    height: 0;
    background-color: #f80;
    box-shadow: 1px 1px 7px #000;
  }
}
@keyframes heights {
  0% {
    background-color: rgb(0, 0, 0);
    height: 0;
  }
  100% {
    background-color: rgb(245, 12, 245);
    height: 98%;
  }
}
