.detail-content {
  width: 100%;
  min-height: 600px;
  border: 1px solid #000;
  position: relative;
  padding-bottom: 20px;
  .middle-article {
    position: relative;
    width: 700px;
    max-width: 100%;
    background-color: #fff;
    border-radius: 2px;
    box-sizing: border-box;
    min-height: 600px;
    left: 15%;
  }
  .right-menu {
    position: absolute;
    top: 0;
    right: 50px;
    width: 250px;
    .author-box {
      width: 100%;
      background-color: #fff;
    }
    // height: 100px;
  }
}
