.link-item-box{
    display: inline-block;
    position: absolute;
    // margin: 20px;
    width: 200px;
    height:130px;
    border-radius: 5px;
    border: 1px solid #fff;
    box-sizing: border-box;
    padding: 20px;
    transition: all 0.4s linear;
    box-shadow: 1px 2px 10px  #000;
    vertical-align: top;
    .link-title{
       height: 40px; 
       display: flex;
       justify-content: center;
       align-items: center;
       text-shadow: 1px 1px 1px #000,
       -1px -1px 0px #fff;
       a{
        color: #f80;
       }
       img{
           width: 30px;
           height:30px;
           border-radius: 50%;
           padding: 5px;
       }
      
    }
    .link-des{
        margin: 0 auto;
        color: #000;
        text-align: center;
        color: #ddd0d0;
        text-shadow: 1px 1px 1px #000,
        -1px -1px 0px #fff;
        font-family: '宋体';
        font-size: 17px;
    }
}
.link-item-box:hover{
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.575);
}
.friend-link-box{
    position: relative;
    width: 80%;
    justify-content: space-around;
    margin: 0 auto;
}
.add-friend-link{
    width: 100%;
    margin: 30px auto;
    text-align: left;
    color: #96969c;
    -webkit-box-shadow: 0 0 5px rgba(202,203,203,.5);
    box-shadow: 0 0 10px rgba(0,0,0,.5);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.479);
    .des{
        width: 90%;
        margin: 0 auto;
        padding: 10px;
        border-bottom: 1px solid #ccc;
        font-size: 18px;
        font-family: '宋体';
    }
}
.input{
    width: 90%;
    margin: 0px auto;
    padding: 30px 0;
    input{
        border-radius: 5px;
    }
    textArea{
        border-radius: 5px;
    }
}