#md{
    code{
        color: #f80;
        display: inline-block;
        padding: 5px 10px;
        border-radius: 8px;
        font-size: 17px;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 1px 1px 3px #000;
        margin-left: 10px;
    }
    pre{
        display: inline-block;
        padding: 5px 20px;
        min-width: 30px;
        min-height: 30px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 10px;
        box-shadow: 1px 1px 3px #000;
        code{
            background-color: transparent;
            box-shadow: none;
        }
    }
}