.item-wrapper{
    width: 100%;
    min-height: 200px;
    box-shadow: 1px 2px 5px #797676;
    transition: transform 0.3s linear ;
    border: 1px solid #fff;
    margin: 10px auto;
    color: #3a7788 ;
    font-size: 17px;
    border-radius: 5px;
    font-family: '宋体';
    .title{
        font-size: 22px;
        font-weight: bold;
        font-family: monospace;
        color: #020f16 ;
        box-sizing: border-box;
        padding-left: 10px; 
    }
    .des{
        display: flex;
        padding-left: 10px;
        color: #b8adad;
        div{
            margin-right: 10px;
        }
    }
    .artic-content{
        margin: 5px auto;
        padding-left: 10px;
        color: #000;
    }
}
.item-wrapper:hover{
    transform: scale(1.009);
    
}