.index-first-page {
  width: 100%;
}
.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.Map-container {
  width: 100%;
  min-height: 300px;
  max-height: 700px;
  // background-color: red;
}
