#components-layout-demo-fixed .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.site-layout .site-layout-background {
  background: #fff;
}
.edit-warpper {
  width: 100%;
  min-height: 670px;
  position: relative;
  background-color: #f4f5f5;
  overflow: hidden;
  .edit-inp-box {
    position: absolute;
    width: 700px;
    height: 600px;
    border: 1px solid #000;
    top: 8%;
    // transform: translateX(-30%);
    left: 20%;
    font-size: 19px;
  }
  .show-html {
    width: 700px;
    height: 600px;
    top: 8%;
    border: 1px solid #000;
    position: absolute;
    right: -700px;
    background-color: rgba(3, 3, 3, 0.466);
    z-index: 666;
    cursor: grab;
    transition: right 1s cubic-bezier(0, 0.98, 0.1, 0.76);
  }
  .btn-right {
    top: 8%;
    position: absolute;
    border-left: 25px solid transparent;
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
    border-right: 25px solid lightblue;
    left: -50px;
    z-index: 99;
  }

  .md-rule-show {
    position: fixed;
    width: 280px;
    border: 1px solid #f80;
    top: 20%;
    left: 1%;
    font-size: 19px;
    overflow: auto;
    font-family: '宋体';
    color: rgb(44, 42, 40);
    font-weight: bold;
    transition: all 0.2s linear;
    opacity: 0;
    height: 0;
  }
  .send-img {
    position: fixed;
    top: 20%;
    left: 1%;
    width: 280px;
    transition: all 0.2s linear;
    height: 0;
    border: 1px solid lightblue;
    opacity: 0;
  }
  .artic-detail {
    position: fixed;
    top: 20%;
    left: 1%;
    width: 280px;
    transition: all 0.2s linear;
    height: 0;
    border: 1px solid rgba(118, 252, 28, 0.897);
    opacity: 0;
  }
}
.urlList {
  list-style: none;
  width: 100%;
  overflow: hidden;
  padding: 0;
  li {
    border-bottom: 1px solid #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 5px 0;
    margin: 5px;
    .img-name {
      max-width: 10%;
      height: 100%;
      color: #f80;
    }
    .img-url {
      width: 80%;
      height: 100%;
      color: #f80;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin-left: 30px;
      cursor: pointer;
    }
  }
}
.submit {
  margin: 20px 0;
  display: flex;
  justify-content: space-around;
}
