#root{
    width: 100%;
    height: 100%;
}
.Login-wrapper{
    width: 100%;
    height: 100%;
    background-color:  rgba(0, 0, 0 );
    background-image: radial-gradient(rgba(226, 29, 193,0.2),rgba(0,0,0,0.2));
    perspective: 1000px;
   
    #anglebox{
             position: relative;
             transform-style: preserve-3d;
             width: 50%;
            height: 50%;
            top: 200px;
            left: 400px;
            transform-origin: center;
        .login-box{
           position: absolute;
           background-color: rgba(255, 255, 255, 0.685);
           width: 400px;
           height: 300px;
           left: 50%;
           top: 50%;
           margin-left: -200px;
           margin-top: -150px;
           border: 1px solid #000;
           box-shadow: 1px 2px 5px #797676;
           display: flex;
           justify-content: center;
           align-items: center;
           transition: all 0.4s linear;
       }
       #login0{
           z-index: 45;
       }
       #login1{
           transform: rotateY(120deg) translateZ(170px) translateX(97px) ;
       }
       #login2{
           transform: rotateY(240deg) translateZ(170px) translateX(-97px) ;
       }
    }
}