 .oneStyle{
        display: inline-block;
        width: 60px;
        height: 60px;
        background: rgba(255, 136, 0, 1);
        border-radius: 50%;
        position: fixed;
        z-index: 999;
        box-shadow: 1px 1px 10px #000;
        text-align: center;
        line-height: 60px;
        font-family: '宋体';
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s linear;
     }
    .oneStyle:hover{
        color: #fff;
    }


 
