.p-bg {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/imgs/background3.jpg');
  background-size: 100%, 100%;
  background-repeat: no-repeat;
  .bg-masks {
    transition: all linear 1s;
  }
  div {
    width: 100%;
    height: 100%;
    // background-color: rgba(0,0,0,0.4);
  }
}
.fixed-btn-box {
  position: fixed;
  z-index: 99;
  right: 60px;
  bottom: 80px;
  display: flex;
  flex-direction: column;
}
.upTop {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  box-shadow: 1px 1px 5px #000, 0px 0px 30px 2px #000;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  cursor: pointer;
}
.upTop:hover {
  animation: scales 0.4s linear;
}

@keyframes scales {
  0% {
    // height: ;
  }
  50% {
    height: 40px;
    line-height: 40px;
  }
  100% {
    height: 50px;
    line-height: 50px;
  }
}
.model {
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  box-shadow: 1px 1px 5px #000, 1px 1px 30px 2px #000;
  text-align: center;
  line-height: 50px;
  font-weight: bold;
  cursor: pointer;
  margin: 20px 0;
}
.model:hover {
  animation: scales 0.4s linear;
}
html {
  scroll-behavior: smooth;
}

html::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: #f5f5f5;
}

/*定义滚动条轨道 内阴影+圆角*/
html::-webkit-scrollbar-track {
  width: 2px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: #f5f5f5;
}

/*定义滑块 内阴影+圆角*/
html::-webkit-scrollbar-thumb {
  width: 2px;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
